<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.mchange:c3p0:0.9.5.5">
    <archive path="C:/Users/WANG/.m2/repository/com/mchange/c3p0/0.9.5.5/c3p0-0.9.5.5.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.19">
    <archive path="C:/Users/WANG/.m2/repository/com/mchange/mchange-commons-java/0.2.19/mchange-commons-java-0.2.19.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging-api:1.1">
    <archive path="C:/Users/WANG/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/WANG/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/WANG/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/WANG/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <archive path="C:/Users/WANG/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.5">
    <archive path="C:/Users/WANG/.m2/repository/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/WANG/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-aop/5.2.8.RELEASE/spring-aop-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-beans/5.2.8.RELEASE/spring-beans-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-context-support/5.2.8.RELEASE/spring-context-support-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-context/5.2.8.RELEASE/spring-context-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-core/5.2.8.RELEASE/spring-core-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-expression/5.2.8.RELEASE/spring-expression-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-jcl/5.2.8.RELEASE/spring-jcl-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-jdbc/5.2.8.RELEASE/spring-jdbc-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-test/5.2.8.RELEASE/spring-test-5.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.8.RELEASE">
    <archive path="C:/Users/WANG/.m2/repository/org/springframework/spring-tx/5.2.8.RELEASE/spring-tx-5.2.8.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

